<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Morpion</title>
		<meta charset="UTF-8"/>
		<link rel="stylesheet" type="text/css" href="styles/style.css"/>
		<!--<script src="scripts/main.js"></script>-->
	</head>
	<body>
		<div class="playground">
			<div class="bloc" id="0">

			</div>
			<div class="bloc" id="1">

			</div>
			<div class="bloc" id="2">
    
			</div>
			<div class="bloc" id="3">
    
			</div>
			<div class="bloc" id="4">
    
			</div>
			<div class="bloc" id="5">
    
			</div>
			<div class="bloc" id="6">
    
			</div>
			<div class="bloc" id="7">
    
			</div>
			<div class="bloc" id="8">
    
			</div>
		</div>
	</body>
</html>
